<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Create a time slider</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>Perkembangan Covid-19 di Indonesia Tahun 2020</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="11" step="1" value="0"/>
    </div>
    <div class="map-overlay-inner">
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Orang</div>
        </div>
    </div>
</div>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
    // TO MAKE THE MAP APPEAR YOU MUST
    // ADD YOUR ACCESS TOKEN FROM
    // https://account.mapbox.com
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxkaW5va2VtYWwiLCJhIjoiY2ptZWY4OW5rMDEyMjNwbGQzN2NqeW9naCJ9.KroYpfrfrFEvo0psQRICjg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [120, 0],
        zoom: 3.75
    });


    var dates = [];

    var start = moment("2020-03-17", "YYYY-MM-DD")
    var end = moment()

    while (start < end) {
        dates.push(moment(start).format('ddd, DD/MM/YYYY'));
        start.add(1, 'day');
    }

    $("#slider").attr("max", dates.length)

    function filterBy(date) {
        var filters = ['==', 'date', dates[date]];
        map.setFilter('kasus-circles', filters);
        map.setFilter('kasus-labels', filters);

// Set the label to the month
//         document.getElementById('month').textContent = dates[date];
        $("#month").html(dates[date])
        // console.log(dates[date])
    }

    map.on('load', function () {
// Data courtesy of http://earthquake.usgs.gov/
// Query for significant covids in 2015 URL request looked like this:
// http://earthquake.usgs.gov/fdsnws/event/1/query
//    ?format=geojson
//    &starttime=2015-01-01
//    &endtime=2015-12-31
//    &minmagnitude=6'
//
// Here we're using d3 to help us make the ajax request but you can use
// Any request method (library or otherwise) you wish.
        d3.json('./timeslider_source.json',
            function (err, data) {
                if (err) throw err;

// Create a month property value based on time
// used to filter against.
                data.features = data.features.map(function (d) {
                    // d.properties.month = new Date(d.properties.time).getMonth();
                    // return d;
                    d.properties.date = moment(d.properties.Date, "DD/M/YYYY").format("ddd, DD/MM/YYYY")
                    return d;
                });


                map.addSource('covids', {
                    'type': 'geojson',
                    data: data
                });

                map.addLayer({
                    'id': 'kasus-circles',
                    'type': 'circle',
                    'source': 'covids',
                    'paint': {
                        'circle-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'Kasus'],
                            1,
                            '#FCA107',
                            6,
                            '#7F3121'
                        ],
                        'circle-opacity': 0.75,
                        'circle-radius': [
                            'interpolate',
                            ['linear'],
                            ['get', 'Kasus'],
                            1,
                            20,
                            6,
                            50
                        ]
                    }
                });

                map.addLayer({
                    'id': 'kasus-labels',
                    'type': 'symbol',
                    'source': 'covids',
                    'layout': {
                        'text-field': [
                            'concat',
                            ['to-string', ['get', 'Kasus']],
                            ' Kasus'
                        ],
                        'text-font': [
                            'Open Sans Bold',
                            'Arial Unicode MS Bold'
                        ],
                        'text-size': 12
                    },
                    'paint': {
                        'text-color': 'rgba(0,0,0,0.5)'
                    }
                });

// Set filter to first month of the year
// 0 = January
                filterBy(0);

                document.getElementById('slider')
                    .addEventListener('input', function (e) {
                        filterBy(e.target.value);
                    });
            }
        );
    });
</script>

</body>
</html>